\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\TextOrMath {\textSigma }{\mathSigma }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath {\textpi }{\mathpi }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath {\textPi }{\mathPi }}.\IeC {\TextOrMath {\textSigma }{\mathSigma }} \IeC {\TextOrMath {\textdelta }{\mathdelta }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textchi }{\mathchi }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath {\textdelta }{\mathdelta }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\acctonos \textiota }\IeC {\textomicron }\IeC {\TextOrMath {\textupsilon }{\mathupsilon }}}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\IeC {\textChi }\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \texteta }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} -- Actors}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\IeC {\TextOrMath {\textLambda }{\mathLambda }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textgamma }{\mathgamma }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\acctonos \textepsilon }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textiota }{\mathiota }} \IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\TextOrMath {\texteta }{\matheta }} \IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textpi }{\mathpi }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\IeC {\TextOrMath {\textPi }{\mathPi }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textpi }{\mathpi }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\acctonos \textomega }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textchi }{\mathchi }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \texteta }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} -- Use cases}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\IeC {\TextOrMath {\textPi }{\mathPi }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textnu }{\mathnu }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textPi }{\mathPi }}\IeC {\textChi }}{4}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\IeC {\TextOrMath {\textDelta }{\mathDelta }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textgamma }{\mathgamma }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textalpha }\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textalpha }{\mathalpha }} Use Case}{5}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}\IeC {\TextOrMath {\textPi }{\mathPi }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textnu }{\mathnu }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textomega }{\mathomega }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{9}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\textKappa }\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textomega }{\mathomega }}\IeC {\TextOrMath {\textnu }{\mathnu }}}{9}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}'\IeC {\textEpsilon }\IeC {\TextOrMath {\textlambda }{\mathlambda }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textgamma }{\mathgamma }}\IeC {\TextOrMath {\textchi }{\mathchi }}\IeC {\textomicron }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\textEpsilon }\IeC {\TextOrMath {\textgamma }{\mathgamma }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\textEpsilon }\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textomega }{\mathomega }}\IeC {\TextOrMath {\textnu }{\mathnu }} (Check In)}{10}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}\IeC {\TextOrMath {\textPi }{\mathPi }}\IeC {\TextOrMath {\textlambda }{\mathlambda }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath {\textphi }{\mathphi }}\IeC {\textomicron }\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textPi }{\mathPi }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} (F.I.D.S.)}{11}{subsubsection.4.3.3}
