\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{se1-blx}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textPi }{\mathPi }}.\IeC {\TextOrMath  {\textSigma }{\mathSigma }} \IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\acctonos \textiota }\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textChi }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} -- Actors}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\TextOrMath  {\textLambda }{\mathLambda }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\acctonos \textepsilon }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textiota }{\mathiota }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\acctonos \textomega }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} -- Use cases}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\textChi }}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textalpha }\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} Use Case}{5}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case 1 -- \IeC {\textKappa }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}/\IeC {\TextOrMath  {\texttheta }{\maththeta }}\IeC {\acctonos \textepsilon }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}.}}{5}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case 2 -- '\IeC {\textEpsilon }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }} (check in).}}{5}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 3 -- \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textphi }{\mathphi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}.}}{6}{figure.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 4 -- '\IeC {\textEpsilon }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textphi }{\mathphi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\acctonos \textomega }\IeC {\TextOrMath  {\textnu }{\mathnu }}.}}{6}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 5 -- \IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\acctonos \textomega }\IeC {\TextOrMath  {\textnu }{\mathnu }}.}}{6}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 6 -- '\IeC {\textEpsilon }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }} \IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textiota }{\mathiota }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\acctonos \textomega }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}.}}{7}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case 7 -- \IeC {\textTau }\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\acctonos \textepsilon }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\acctonos \textalpha }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}.}}{7}{figure.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case 8 -- \IeC {\TextOrMath  {\textLambda }{\mathLambda }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textpsi }{\mathpsi }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}.}}{8}{figure.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{9}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\textKappa }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}'\IeC {\textEpsilon }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\textEpsilon }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\textEpsilon }\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }} (Check In)}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textphi }{\mathphi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\acctonos \textiota }\IeC {\TextOrMath  {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\acctonos \texteta }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} (F.I.D.S.)}{11}{subsubsection.4.3.3}}
