\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Θεωρητικό μέρος}{2}{}%
\contentsline {section}{\numberline {2}Υλοποίηση της εργασίας}{2}{}%
\contentsline {section}{\numberline {3}Συνδεσμολόγηση κυκλώματος}{2}{}%
\contentsline {section}{\numberline {4}Εφαρμογή σήματος}{2}{}%
\contentsline {subsection}{\numberline {4.1}Θεωρητική $F_c$}{3}{}%
\contentsline {subsection}{\numberline {4.2}Γράφημα εξόδου}{3}{}%
\contentsline {subsection}{\numberline {4.3}Αύξηση τριγωνικής συχνότητας}{4}{}%
\contentsline {section}{\numberline {5}Breadboard}{6}{}%
