\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{doc-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Προσαρμογή προσομοιωτή}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ερώτημα 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ερώτημα 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ερώτημα 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ερώτημα 4}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
