\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {1}\IeC {\TextOrMath {\textTheta }{\mathTheta }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textomega }{\mathomega }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\acctonos \textomicron } \IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\acctonos \textepsilon }\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{2}
\contentsline {section}{\numberline {2}\IeC {\TextOrMath {\textUpsilon }{\mathUpsilon }}\IeC {\TextOrMath {\textlambda }{\mathlambda }}\IeC {\textomicron }\IeC {\TextOrMath {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\acctonos \textiota }\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }} \IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textgamma }{\mathgamma }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{2}
\contentsline {section}{\numberline {3}\IeC {\TextOrMath {\textSigma }{\mathSigma }}\IeC {\TextOrMath {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath {\textnu }{\mathnu }}\IeC {\TextOrMath {\textdelta }{\mathdelta }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\TextOrMath {\textlambda }{\mathlambda }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath {\textgamma }{\mathgamma }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }} \IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textlambda }{\mathlambda }}\IeC {\acctonos \textomega }\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{2}
\contentsline {section}{\numberline {4}\IeC {\textEpsilon }\IeC {\TextOrMath {\textphi }{\mathphi }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\TextOrMath {\textgamma }{\mathgamma }}\IeC {\acctonos \texteta } \IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\acctonos \texteta }\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{3}
\contentsline {subsection}{\numberline {4.1}\IeC {\TextOrMath {\textGamma }{\mathGamma }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textalpha }\IeC {\TextOrMath {\textphi }{\mathphi }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textmu }{\mathmu }}\IeC {\TextOrMath {\textalpha }{\mathalpha }} \IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textxi }{\mathxi }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath {\textdelta }{\mathdelta }}\IeC {\textomicron }\IeC {\TextOrMath {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath {\textomega }{\mathomega }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textpi }{\mathpi }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\acctonos \textiota }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\textomicron }\IeC {\TextOrMath {\textdelta }{\mathdelta }}\IeC {\textomicron }}{3}
\contentsline {subsection}{\numberline {4.2}\IeC {\TextOrMath {\textTheta }{\mathTheta }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }}\IeC {\TextOrMath {\textomega }{\mathomega }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\acctonos \textomicron } \IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textiota }{\mathiota }} \IeC {\TextOrMath {\textpi }{\mathpi }}\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\acctonos \textomicron } \IeC {\TextOrMath {\textkappa }{\mathkappa }}\IeC {\acctonos \textepsilon }\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\TextOrMath {\textdelta }{\mathdelta }}\IeC {\textomicron }\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{4}
\contentsline {subsection}{\numberline {4.3}\IeC {\TextOrMath {\textDelta }{\mathDelta }}\IeC {\TextOrMath {\textiota }{\mathiota }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textphi }{\mathphi }}\IeC {\textomicron }\IeC {\TextOrMath {\textrho }{\mathrho }}\IeC {\acctonos \textalpha } \IeC {\TextOrMath {\textphi }{\mathphi }}\IeC {\acctonos \textalpha }\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{5}
\contentsline {section}{\numberline {5}\IeC {\textAlpha }\IeC {\acctonos \textupsilon }\IeC {\TextOrMath {\textxi }{\mathxi }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }} \IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath {\textchi }{\mathchi }}\IeC {\TextOrMath {\textnu }{\mathnu }}\IeC {\acctonos \textomicron }\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\texttau }{\mathtau }}\IeC {\TextOrMath {\textalpha }{\mathalpha }}\IeC {\TextOrMath {\textvarsigma }{\mathvarsigma }}}{6}
\contentsline {section}{\numberline {6}\IeC {\TextOrMath {\textUpsilon }{\mathUpsilon }}\IeC {\TextOrMath {\textlambda }{\mathlambda }}\IeC {\textomicron }\IeC {\TextOrMath {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\acctonos \textiota }\IeC {\TextOrMath {\texteta }{\matheta }}\IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\texteta }{\matheta }} \IeC {\TextOrMath {\textsigma }{\mathsigma }}\IeC {\TextOrMath {\textepsilon }{\mathepsilon }} breadboard}{7}
