Mine hit at position (1, 2)

Board overview

- - - - - - - - 1 1 1 - - - - - - - - - - - - - 1 * 1 - - - 
- - - - - - - - 1 * 1 - - - - - - - - - - - - - 1 2 2 1 - - 
- - - - - - - - 1 1 1 - - - 1 1 1 - - - - - - - - 1 * 1 - - 
- - - - - - - - - - - - - - 1 * 1 - - - - - - - - 1 1 1 - - 
- - - - - - - - - - - 1 1 1 1 1 1 - - 1 1 1 - - - - - - - - 
- - - - - - - - - - - 1 * 1 - - - - - 1 * 1 - - - - - 1 1 1 
- - - - - - - 1 1 1 - 1 1 1 - - - - - 1 1 2 1 1 - - - 1 * 1 
- - - - - - - 1 * 1 - - - - - - - - - - - 2 * 2 - - - 1 1 1 
- - - - - - - 1 1 1 - - - - - - - - - - - 2 * 3 1 1 - - - - 
- - - 1 1 2 1 1 - - - - - - - - - - - - - 1 1 2 * 1 - - - - 
- - - 1 * 2 * 1 - - - - - - - - - - 1 1 1 - - 1 1 1 1 1 1 - 
- - - 1 1 2 1 1 - - - - - - - - - - 1 * 1 - - - 1 1 2 * 1 - 
- - - - - - - - - - - - - - - - - - 1 2 2 1 - - 1 * 2 1 1 - 
- - - - - - - - - - - - - - - - - 1 1 3 * 2 - - 1 1 1 - - - 
- - - - - - - - - 1 1 1 - - - - - 1 * 3 * 2 - - - - - - - - 
- - - - - - - - - 1 * 1 - - - - - 1 1 2 1 1 - - - - - - - - 
- - - - - - - - - 1 1 2 1 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 
- - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - 1 * 
1 1 1 - - - - 1 * 1 - - - - - - - - - - - - - - - - - - 1 1 
1 * 1 - - - - 1 1 1 - - - - - 1 1 1 - - - - - - - - - - - - 
1 1 1 - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 1 1 1 - 1 1 1 - - - - - - - - 
- - - - - - - - - - - 1 1 1 - - - - - 1 * 2 1 - - - - - - - 
- - - - - - - - - - - 1 * 1 - - - - - 2 3 * 1 - - - - - - - 
- - - - - - - - - - - 1 1 1 - 1 1 1 - 1 * 2 1 - - - - - - - 
- - - - - - - - - - - - - - - 1 * 1 - 1 1 1 - - - - - - - - 
- - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - 
