Mine hit at position (23, 22)

Board overview

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - 1 1 1 - - - 
- 1 1 1 - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - 
- 1 * 1 - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - 
- 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 1 * 1 - - 1 1 1 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 1 1 1 - - 2 * 2 - - - - - - - - - - - 
- - - - - - - - - - - 1 1 1 - - - - - - - - - - - - 2 * 2 - - - - - - - - - - - 
- - - - - - - - - - - 1 * 1 - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - 
- - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 1 1 - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - 1 1 1 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - 1 * 1 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 2 2 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 * * 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 2 2 1 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 1 * 1 1 1 1 - - - - - - - - - - - - 1 1 1 - - - - 
- - - - - - - - - - - - - - - 1 1 1 1 * 1 - - - - - - - - - - - - 1 * 1 - - - - 
- - - - - - 1 1 1 - - - - - - - - - 1 1 1 - - - - - - - - - - - - 1 1 1 - - - - 
- - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 
- - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - 1 * 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - 1 1 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 1 2 1 1 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - 
1 1 1 - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - 
1 * 1 - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - 
1 1 1 - 1 1 1 - - - - 1 1 1 - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - 
- - - - 1 * 1 - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 1 1 1 - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 1 1 1 - - - 1 1 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 1 * 1 - - - 1 * 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 1 1 1 - - - 1 1 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - 
1 1 - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - 
* 1 - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - 
1 1 - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 
- - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - 
- - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - 
