Mine hit at position (6, 7)

Board overview

- 1 1 1 - - - - - - 1 1 1 - - - - - - - 
- 1 * 1 - - - - - - 1 * 1 1 1 1 - - - - 
- 1 1 1 - - - - - - 1 1 1 1 * 1 - - - - 
- - 1 1 1 - - - - - - - - 1 1 1 - - - - 
- - 1 * 1 - - - - - - - - - - - - - - - 
- - 1 1 1 - 1 1 1 - - - - - - - - - - - 
- - - - - - 1 * 1 - - - - - 1 1 1 - - - 
- - - 1 1 1 1 1 1 - - - - - 1 * 1 - - - 
- - - 1 * 1 - - - - - - - - 1 1 1 - - - 
- - - 1 1 1 - - - - - - 1 1 1 - - - - - 
1 1 1 - - - - - - - - - 1 * 1 - - - - - 
1 * 1 - - - - - - - - - 1 1 1 - - - - - 
1 1 1 - - - - - - - - - - - 1 1 1 - - - 
- - - - - - - - - - - - - - 1 * 1 - - - 
- - - - - - - - - - - - - - 1 1 1 - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
