Mine hit at position (15, 24)

Board overview

- - - - - - - - - 1 1 1 - - - - - - 1 * * 1 - - - - - 1 1 1 
- - - - - - - - - 1 * 1 - 1 1 1 - - 1 2 2 1 - - - - - 1 * 1 
- - - - - - - - - 1 1 1 - 1 * 1 - - - - - - - - - 1 1 2 1 1 
- - - - - - - - - - - - - 1 1 1 - - - - - - - - - 1 * 1 - - 
- - - - - - - - - - - - - - - - - - - - - 1 1 1 - 2 2 2 - - 
- - - - - - - - - - - - - - - - - - - - - 1 * 1 - 1 * 1 - - 
- - - - - - - - - - - - - - - - - - - - - 2 2 2 - 1 1 1 - - 
- - - - - - - - - 1 1 1 - - - - - - - - - 1 * 1 - - 1 1 1 - 
- 1 1 1 - - - - - 2 * 2 - - - - - - - - - 1 1 1 - - 1 * 1 - 
- 1 * 1 - - - - - 2 * 2 - - - - - - - 1 1 1 - - - - 1 1 1 - 
- 1 1 1 - - - - - 1 1 1 - - - - 1 1 1 1 * 1 - - - - - - - - 
- - - - - - - - - - - - - - - - 1 * 1 1 1 1 - - - - - - - - 
- - - - - - - 1 1 1 - - - - - - 1 1 1 - - - - - - - - - - - 
- - - - - - - 1 * 1 - - - - - - - - - - - - - - 1 1 1 - - - 
- - - - - - - 1 1 1 - - - - - - - - - - - - - - 1 * 1 - - - 
- - 1 1 1 - - - - - - - - - - - - - - - - - - - 1 1 1 - - - 
- - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 2 2 1 - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 * * 1 - 1 1 1 - - - - - - - - - - - - - - - - 1 1 1 - 
- - 1 2 2 2 1 2 * 1 - - - - - - - - - - - - - - - - 1 * 1 - 
- - - - - 1 * 2 1 1 - - - - - - - - - - - - - - - - 1 1 1 - 
- - - - - 1 1 1 - - - - - 1 1 1 - - - - - - - - - - - - - - 
- - - - - - - - - - 1 1 1 1 * 1 - - 1 1 1 - - - - - - - - - 
1 1 1 - - - - - - - 1 * 1 1 1 1 - - 1 * 1 - - - 1 1 1 - - - 
1 * 1 - - - - - - - 1 1 1 - - - - - 1 1 1 - - - 1 * 1 - - - 
1 1 1 - - - - 1 1 1 - - - - - - - - - - - - - - 1 1 1 - - - 
- - - - - - - 1 * 1 - - - - - - - - - - - - - - - 1 1 1 - - 
- - - - - - - 1 1 1 - - - - - - - - - - - - - - - 1 * 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - 
