Mine hit at position (4, 7)

Board overview

1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - 
- 1 * 1 - 1 1 1 - - - - - - - - - - 1 2 2 1 - - - - - 1 * 1 - - - - - - - - 
- 1 1 1 - 1 D 1 1 1 1 - - - - - - - 1 * * 1 - - - - - 1 1 1 - - - - 1 1 1 - 
- - - - - 1 1 1 1 * 1 - - - - - - - 1 2 2 1 - - - - - - - - - - - - 1 * 1 - 
- 1 1 1 - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - 
- 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 1 1 1 - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - 1 1 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 
- - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - 1 * 
- - - - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - 1 1 
- - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - 1 1 1 - - - - - - - - 
1 1 1 - - - - - - - - - - - 1 1 1 - - - - - - - - - - 1 * 1 - - - - - - - - 
1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - 
1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 1 1 - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - 
1 * 1 - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - 
