\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Δομή προγραμμάτων και οδηγίες εκτέλεσης}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Εκτέλεση από Linux}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Δομή φακέλων}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}combinations - συνδυασμοί}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/src/main.c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}combinations.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/src/combinations.c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}combinations.h}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/include/combinations.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}arrhandler.c}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/src/arrhandler.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}arrhandler.h}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/include/arrhandler.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Διάγραμμα ροής}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Περιγραφή υλοποιήσης}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}kcombinations - συνδυασμοί με K}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.c}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/src/main.c}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kcombinations.c}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/src/kcombinations.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}kcombinations.h}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/include/kcombinations.h}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}arrhandler.c}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/src/arrhandler.c}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}arrhandler.h}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/include/arrhandler.h}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Διάγραμμα ροής}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Περιγραφή υλοποιήσης}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fcombinations - συνδυασμοί από αρχείο}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.c}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/src/main.c}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fcombinations.c}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/src/fcombinations.c}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fcombinations.h}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/include/fcombinations.h}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}arrhandler.c}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/src/arrhandler.c}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}arrhandler.h}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/include/arrhandler.h}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Διάγραμμα ροής}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Περιγραφή υλοποιήσης}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}minesweeper - ναρκαλιευτής}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/src/main.c}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}minesweeper.c}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/src/minesweeper.c}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}minesweeper.h}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/include/minesweeper.h}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}gameplay.c}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/src/minesweeper.c}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}gameplay.h}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/include/gameplay.h}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}settings.c}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/src/settings.c}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}settings.h}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/include/settings.h}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}outputs.c}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/src/outputs.c}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}outputs.h}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minesweeper/include/outputs.h}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Διάγραμμα ροής}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Περιγραφή υλοποιήσης}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Διευκρινήσεις}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Εργαλεία}{35}\protected@file@percent }
