\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Δομή προγραμμάτων και οδηγίες εκτέλεσης}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Εκτέλεση από Linux}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Δομή φακέλων}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}combinations - συνδυασμοί}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/src/main.c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}combinations.c}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/src/combinations.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}combinations.h}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/include/combinations.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}arrhandler.c}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/src/arrhandler.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}arrhandler.h}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinations/include/arrhandler.h}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Διάγραμμα ροής}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Περιγραφή υλοποιήσης}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}kcombinations - συνδυασμοί με K}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.c}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/src/main.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kcombinations.c}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/src/kcombinations.c}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}kcombinations.h}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/include/kcombinations.h}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}arrhandler.c}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/src/arrhandler.c}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}arrhandler.h}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kcombinations/include/arrhandler.h}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Διάγραμμα ροής}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Περιγραφή υλοποιήσης}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fcombinations - συνδυασμοί από αρχείο}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.c}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/src/main.c}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fcombinations.c}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/src/fcombinations.c}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fcombinations.h}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/include/fcombinations.h}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}arrhandler.c}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/src/arrhandler.c}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}arrhandler.h}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fcombinations/include/arrhandler.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Διάγραμμα ροής}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Περιγραφή υλοποιήσης}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}minesweeper - ναρκαλιευτής}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/src/main.c}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}minesweeper.c}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/src/minesweeper.c}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}minesweeper.h}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/include/minesweeper.h}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}gameplay.c}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/src/gameplay.c}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}gameplay.h}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/include/gameplay.h}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}navigation.c}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/src/navigation.c}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}navigation.h}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/include/navigation.h}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}settings.c}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/src/settings.c}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}settings.h}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/include/settings.h}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}outputs.c}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/src/outputs.c}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}outputs.h}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/include/outputs.h}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}wins.c}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/src/wins.c}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}wins.h}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ncurses\textendash minesweeper/include/wins.h}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Διάγραμμα ροής}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Περιγραφή υλοποιήσης}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Διευκρινήσεις}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Εργαλεία}{39}\protected@file@percent }
