\babel@toc {english}{}
\contentsline {section}{\numberline {1}Δομή προγραμμάτων και οδηγίες εκτέλεσης}{2}% 
\contentsline {subsection}{\numberline {1.1}Εκτέλεση από Linux}{2}% 
\contentsline {subsection}{\numberline {1.2}Δομή φακέλων}{2}% 
\contentsline {section}{\numberline {2}combinations - συνδυασμοί}{2}% 
\contentsline {subsection}{\numberline {2.1}main.c}{2}% 
\contentsline {subsection}{\numberline {2.2}combinations.c}{3}% 
\contentsline {subsection}{\numberline {2.3}combinations.h}{6}% 
\contentsline {subsection}{\numberline {2.4}arrhandler.c}{7}% 
\contentsline {subsection}{\numberline {2.5}arrhandler.h}{9}% 
\contentsline {subsection}{\numberline {2.6}Διάγραμμα ροής}{9}% 
\contentsline {subsection}{\numberline {2.7}Περιγραφή υλοποιήσης}{9}% 
\contentsline {section}{\numberline {3}kcombinations - συνδυασμοί με K}{9}% 
\contentsline {subsection}{\numberline {3.1}main.c}{9}% 
\contentsline {subsection}{\numberline {3.2}kcombinations.c}{10}% 
\contentsline {subsection}{\numberline {3.3}kcombinations.h}{14}% 
\contentsline {subsection}{\numberline {3.4}arrhandler.c}{14}% 
\contentsline {subsection}{\numberline {3.5}arrhandler.h}{16}% 
\contentsline {subsection}{\numberline {3.6}Διάγραμμα ροής}{17}% 
\contentsline {subsection}{\numberline {3.7}Περιγραφή υλοποιήσης}{17}% 
\contentsline {section}{\numberline {4}fcombinations - συνδυασμοί από αρχείο}{17}% 
\contentsline {subsection}{\numberline {4.1}main.c}{17}% 
\contentsline {subsection}{\numberline {4.2}fcombinations.c}{17}% 
\contentsline {subsection}{\numberline {4.3}fcombinations.h}{21}% 
\contentsline {subsection}{\numberline {4.4}arrhandler.c}{22}% 
\contentsline {subsection}{\numberline {4.5}arrhandler.h}{23}% 
\contentsline {subsection}{\numberline {4.6}Διάγραμμα ροής}{24}% 
\contentsline {subsection}{\numberline {4.7}Περιγραφή υλοποιήσης}{24}% 
\contentsline {section}{\numberline {5}minesweeper - ναρκαλιευτής}{24}% 
\contentsline {subsection}{\numberline {5.1}main.c}{24}% 
\contentsline {subsection}{\numberline {5.2}minesweeper.c}{24}% 
\contentsline {subsection}{\numberline {5.3}minesweeper.h}{27}% 
\contentsline {subsection}{\numberline {5.4}gameplay.c}{28}% 
\contentsline {subsection}{\numberline {5.5}gameplay.h}{31}% 
\contentsline {subsection}{\numberline {5.6}navigation.c}{31}% 
\contentsline {subsection}{\numberline {5.7}navigation.h}{33}% 
\contentsline {subsection}{\numberline {5.8}settings.c}{33}% 
\contentsline {subsection}{\numberline {5.9}settings.h}{34}% 
\contentsline {subsection}{\numberline {5.10}outputs.c}{35}% 
\contentsline {subsection}{\numberline {5.11}outputs.h}{37}% 
\contentsline {subsection}{\numberline {5.12}wins.c}{37}% 
\contentsline {subsection}{\numberline {5.13}wins.h}{38}% 
\contentsline {subsection}{\numberline {5.14}Διάγραμμα ροής}{39}% 
\contentsline {subsection}{\numberline {5.15}Περιγραφή υλοποιήσης}{39}% 
\contentsline {section}{\numberline {6}Διευκρινήσεις}{39}% 
\contentsline {section}{\numberline {7}Εργαλεία}{39}% 
