Mine hit at position (16, 29)

Board overview

- - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 
- - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - 1 1 1 - - - - 1 1 1 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - 
- - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 1 D 1 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 1 1 - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - 1 1 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 * 1 - - 
- - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - 
- - - - - 1 * 1 - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 1 1 1 - 1 * 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 1 * 2 1 1 - - - - - - - - - - - - 
- - - - - - - - - - - 1 1 1 - - - - - - - - - 1 1 2 * 1 - - - - - - - - - - - - 
- - - - - - - - - - - 1 * 1 - - - - - - - - - - - 1 1 1 - - - - - - - - - - - - 
- - - - - - - - - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 
