Mine hit at position (6, 4)

Board overview

1 1 1 - - - - - - - - - - - - 
1 * 1 - - - - - - - - - - - - 
1 1 1 - 1 1 1 1 1 1 - - - - - 
- - - - 1 * 1 1 * 1 - - - - - 
- - 1 1 2 1 1 1 1 1 - - - - - 
- - 1 * 1 - - - - - - 1 1 1 - 
- - 1 1 1 - - - - - - 1 * 1 - 
- - - 1 1 1 - - - - - 1 1 1 - 
- - - 1 * 1 - - - - - 1 1 1 - 
- - - 1 1 1 - - 1 1 1 1 * 1 - 
- 1 1 1 - - - - 1 * 1 1 1 1 - 
- 1 * 1 - - - - 1 1 1 - - - - 
- 1 1 1 - - - - - - - - - - - 
- - - - - - - - - - 1 1 1 - - 
- - - - - - - - - - 1 * 1 - - 
