\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Συντομογραφίες}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Εισαγωγή στην παρακολούθηση (tracing)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Εισαγωγή στο DTrace}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Providers}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FBT}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fbt}{{3.1.1}{6}{FBT}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probes}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Γλώσσα D}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Δομή εντολών DTrace}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Global μεταβλητές}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CTF}{6}{subsubsection.3.3.3}\protected@file@percent }
\citation{kinstsrc}
\citation{tamches}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}DIF}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Επικοινωνία δεδομένων μεταξύ kernel και userspace}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scripts υψηλότερου επιπέδου}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Παραδείγματα}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inline tracing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Τι είναι inline συναρτήσεις}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Γιατί είναι δύσκολη η παρακολούθηση inline συναρτήσεων}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}kinst}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Χρήση}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inline tracing}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ενορχήστρωση εντολών assembly}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}«Τραμπολίνο»}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Διάταξη}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Σημειώσεις υλοποίησης για x86-64}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Σημειώσεις υλοποίησης για ARM64 και RISC-V}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Παρακολούθηση inline συναρτήσεων}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Πρότυπο DWARF}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Πρότυπο ELF}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Υπολογισμός ορίων κλήσεων}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Εύρεση καλούσας συνάρτησης}{9}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Υπολογισμός των offsets \lstinline {entry} και \lstinline {return}}{9}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Πειράματα}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Συμπεράσματα}{10}{section.7}\protected@file@percent }
\bibcite{dtracebook}{1}
\bibcite{kinstsrc}{2}
\bibcite{tamches}{3}
\bibcite{dwarfstd}{4}
\bibcite{margdwarf}{5}
\bibcite{kinstinline}{6}
\bibcite{inlinecall}{7}
\bibcite{markpres}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Βιβλιογραφία}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Παράρτημα}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{17}
